proton_dir=
runtime_dir=
proton_version=
proton_experimental=false
gs_args=
gs_args_del=
gs_gamescope=
gs_fullscreen=true
gs_borderless=false
gs_immediate_flip=false
gs_display=primary
gs_output_width=max
gs_output_height=max
gs_refresh_rate=60
gs_game_width=
gs_game_height=
gs_hdr_enabled=true
gs_filter=fsr
gs_backend=
gs_mangohud=false
gs_mangohud_config=fps_only
gs_gamemode=true
