proton_dir=
runtime_dir=
proton_version=
proton_experimental=false
gs_args=
gs_args_del=
gs_fullscreen=true
gs_display=primary
gs_output_width=max
gs_output_height=max
gs_refresh_rate=max
gs_game_width=
gs_game_height=
gs_hdr_enabled=true
gs_filter=fsr
gs_backend=wayland
